/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
    'Lucida Sans', Arial, sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(231, 231, 231);
}

.container h1 {
  margin-top: 50px;
  color: #333;
  margin-bottom: 50px;
}

#output {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 95%;
  background-color: rgb(222, 225, 228);
  border-radius: 0.5rem;
}

.brand-card {
  padding: 1.5rem;
  border: 2px solid rgb(0, 0, 73);
  margin-bottom: 1rem;
  width: 100%;
  border-radius: 0.5rem;
}

.brand-card h2 {
  margin-bottom: 1.5rem;
  text-align: center;
  color: rgb(0, 0, 189);
  font-weight: bold;
}

ul {
  list-style-type: circle;
  background: #dcebfa;
  color: rgb(0, 0, 189);
  list-style-position: inside;
  border-radius: 0.5rem;
}

.models {
  margin-bottom: 1rem;
  color: rgb(0, 0, 189);
}

@media screen and (min-width: 428px) {

.brand-card {
  width: 49%;
}
}

@media screen and (min-width: 768px) {

  .brand-card {
    width: 32%;
  }
  }
