/* Resets */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

/* Mobile first */
.wrapper {
  min-height: 100vh;
  min-width: calc(100vw - (100vw - 100%));
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #222;
}

.btn-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.btn-container #btn {
  margin: 50px 0;
  padding: 15px 25px;
  background-color: #474747;
  border: #222;
  color: #fff;
  font-weight: bold;
  font-size: 2em;
  text-align: center;
}

.btn-container #btn:hover {
  cursor: pointer;
  opacity: 0.9;
}

.output-container {
  width: 100%;
  margin: 25px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.output-container h1 {
  color: #ffffff;
}

.output-container #output {
  width: 80%;
  margin-top: 25px;
  padding: 30px;
  border-radius: 5px;
  background-color: #fff;
}

#output {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 0.5rem;
}

.user-name h1 {
  color: #222;
  text-align: center;
  font-size: 0.5rem;
}

.user-name {
  font-size: 0.75rem;
}

.user-card {
  text-align: center;
  width: 48%;
  border: 2px solid grey;
  border-radius: 0.75rem;
  margin: 0 auto;
  overflow: hidden;
}

.user-avatar {
  text-align: center;
  width: 100%;
  height: 100%;
  height: auto;
  vertical-align: middle;
}

@media screen and (min-width: 768px) {

   .user-card{
    width: 32%;
  }

  .user-name {
    font-size: 1.25rem;
  }
}
